<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo"><span>D</span>amni</div>
        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a</li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div id="menu-icon" class="fa-solid fa-bars"></div>
    </header>
    <section id="home" class="home">
        <div class="home-content ">
            <h1>Hi! I'm Damni Saini </h1>
            <div class="home-text">
                <h3>And I'm a</h3>
                <h3><span>Web Developer</span></h3>
            </div>
            <p>Web developer proficient in creating dynamic and responsive websites, adapt at leveraging the latest technologies to deliver seamless user experience</p>
            <div class="info-box">
                <div class="email-info">
                    <h5>Email:</h5>
                    <span>damnisaini04@gmail.com</span>
                </div>
                
                <div class="Contact-info">
                    <h5>Contact No:</h5>
                    <span>+918699269780</span>
                </div>
            </div>
            <div class="btn-box">
                <a href="My Resume.pdf" class="btn">Download CV</a>
                <a href="#contact" class="btn">Hire Me</a>

            </div>
            
            <div class="social-icons">
                <a href="https://www.instagram.com/damnisaini_/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/damni-saini-5230a6288"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://github.com/DamniSaini"><i class="fa-brands fa-github"></i></a>
            </div>
            </div>
            <div class="home-image">
                <div class="img-box">
                    <img src="./images/profile.jpg">
                </div>
              
    </section>
    <!-- --------about section-------- -->
    <section id="about" class="about">
        <div class="img-about">
            <img src="./images/profile.jpg" alt="about-image">
            </div>
          <div class="about-content">
            <span>Let me introduce myself</span>
            <h2>About Me</h2>
            <p>Eager web developer with a solid grasp of HTML, CSS, and JavaScript, ready to dive into the tech industry. A fast learner with a passion for problem-solving and a commitment to continuous growth. Excited to contribute to innovative projects and collaborate with experienced professionals.</p>
            <div class="btn-box">
                <a href="My Resume.pdf" class="btn">Read More!</a>
            </div>
          </div>
        </div>
    </section>

  
    
        <!-- -------------skills section--------- -->
        <section id="skills" class="skills">
            <div class="main-text">
                <span>Technical and Professional</span>
                <h2>My Skills</h2>
                
            </div>
            <div class="skill-main ">
                <div class="skill-left">
                    <h3>Technical Skills</h3>
                    <div class="skill-bar">
                        <div class="info">
                            <p>HTML</p>
                            <p>90%</p>
                        </div>
                        <div class="bar">
                            <span class="html"></span>
                        </div>
                      </div>

                      <div class="skill-bar">
                        <div class="info">
                            <p>CSS</p>
                            <p>90%</p>
                        </div>
                        <div class="bar">
                            <span class="css"></span>
                        </div>
                      </div>

                      <div class="skill-bar">
                        <div class="info">
                            <p>Javascript</p>
                            <p>80%</p>
                        </div>
                        <div class="bar">
                            <span class="javascript"></span>
                        </div>
                      </div>

                      <div class="skill-bar">
                        <div class="info">
                            <p>Python</p>
                            <p>70%</p>
                        </div>
                        <div class="bar">
                            <span class="python"></span>
                        </div>
                      </div>

                      <div class="skill-bar">
                        <div class="info">
                            <p>Git and Git Hub</p>
                            <p>80%</p>
                        </div>
                       
                        <div class="bar">
                            <span class="g-hub"></span>
                        </div>
                      </div>

                  </div>

                

                  <div class="skill-right">
                    <h3>Professional skills</h3>
                    <div class="professional">
                        <div class="box">
                            <div class="circle" data-dots="50" data-percent="90"></div>
                            <div class="text">
                                <big>90%</big>
                                <small>Team Work</small>
                            </div>
                        </div>

                        <div class="box">
                            <div class="circle" data-dots="50" data-percent="80"></div>
                            <div class="text">
                                <big>80%</big>
                                <small>Creativity</small>
                            </div>
                        </div>

                        <div class="box">
                            <div class="circle" data-dots="50" data-percent="75"></div>
                            <div class="text">
                                <big>75%</big>
                                <small>Problem Solving</small>
                            </div>
                        </div>

                        <div class="box">
                            <div class="circle" data-dots="50" data-percent="85"></div>
                            <div class="text">
                                <big>85%</big>
                                <small>Communication</small>
                            </div>
                        </div>
                    </div>
                  </div>
                       
                 

             
        </section>


        <!-- ---------potfolio section ------------- -->

         

       <section id="portfolio" class="portfolio">
        <div class="main-text">
            <span>what i will do for you</span>
            <h2>Latest Project</h2>
        </div>
        <div class="container">
            <div class="fillter-buttons">
                <button class="btn"  data-filter="all">All</button>
                <button class="btn"  data-filter=".clone">clone</button>
                <button class="btn"  data-filter=".web ">Web App</button>
                <button class="btn"  data-filter=".python">python</button>
            </div>

            <div class="portfolio-gallery">
                <div class="port-box mix clone">
                    <div class="port-image">
                        <img src="./images/amazon.jpg">
                    </div>
                    <div class="port-content">
                        <h3>Amazon Clone</h3>
                        <p>Develop a static Amazon clone website using only HTML and CSS, mirroring the look and feel of the original platform without the need for JavaScript functionality</p>
                        
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>

            </div>

         
                <div class="port-box mix clone">
                    <div class="port-image">
                        <img src="./images/spotify.png">
                    </div>
                    <div class="port-content">
                        <h3>spotify Clone</h3>
                        <p>Develop a static Amazon clone website using only HTML and CSS, mirroring the look and feel of the original platform without the need for JavaScript functionality</p>
                        
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>

            </div>



        <div class="port-box mix web">
            <div class="port-image">
                <img src="./images/simon.png">
            </div>
            <div class="port-content">
                <h3>Simon says game</h3>
                <p>Develop a static Amazon clone website using only HTML and CSS, mirroring the look and feel of the original platform without the need for JavaScript functionality</p>
                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>

    </div>

    <div class="port-box mix web">
        <div class="port-image">
            <img src="./images/education.png">
        </div>
        <div class="port-content">
            <h3>Responsive Educational Website</h3>
            <p>Develop a static Amazon clone website using only HTML and CSS, mirroring the look and feel of the original platform without the need for JavaScript functionality</p>
            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
        </div>

</div>

<div class="port-box mix web">
    <div class="port-image">
        <img src="./images/portfolio.png">
    </div>
    <div class="port-content">
        <h3>portfolio</h3>
        <p>Develop a static Amazon clone website using only HTML and CSS, mirroring the look and feel of the original platform without the need for JavaScript functionality</p>
        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
    </div>

</div>

<div class="port-box mix python">
    <div class="port-image">
        <img src="./images/weather.jpg">
    </div>
    <div class="port-content">
        <h3>Weather App</h3>
        <p>Develop a static Amazon clone website using only HTML and CSS, mirroring the look and feel of the original platform without the need for JavaScript functionality</p>
        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
    </div>

</div>

        </div>
        </div>
       </section>


 <!-- ---------contact section----- -->
    <section id="contact" class="contact">
        <div class="main-text">
            <span>Ask me question</span>
            <h2>Contact Me</h2>

        </div>

        <form action="https://formspree.io/f/moqgbvrj" method="POST">
            <input type="text" name="Full Name"   placeholder="Type your Name">
            <input type="email" name="Email Address" placeholder="Type your Email">
            <input type="text" name="Address" placeholder="Type your Address">
            <input type="number" name="contact number" placeholder="Type your Phone Number">
            <textarea name="Message"  cols="30" rows="10" placeholder="Type your message"></textarea>
            <div class="btn-box formBtn">
                <button type="submit" class="btn">Send Message</button>
            </div>

        </form>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
   

    </section>

<!-- ----------footer section ---------- -->
<footer>
    <p>Copyright &copy; 2023 by Parsecode ||
         All Right Reserved. 
    </p>

    <a href="#home"><i class="fa-solid fa-arrow-up"></i></a>
</footer>






   <script src="mixitup.min.js"></script>
        <script src="main.js"></script>
</body>
</html>